<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Карта">
        <menu>
            <item
                android:id="@+id/show_borders"
                android:icon="@drawable/ic_layers_black_24dp"
                android:title="Территория" />
            <item
                android:id="@+id/show_active_byers"
                android:icon="@drawable/ic_sentiment_very_satisfied_black_24dp"
                android:title="Активные клиенты" />
            <item
                android:id="@+id/show_sleep_byers"
                android:icon="@drawable/ic_sentiment_very_dissatisfied_black_24dp"
                android:title="Спящие клиенты" />
        </menu>
    </item>

    <item android:title="Дополнительно">
        <menu>
            <item
                android:id="@+id/show_list"
                android:icon="@drawable/ic_menu_share"
                android:title="Список" />
            <item
                android:id="@+id/add_buyer"
                android:icon="@drawable/ic_menu_send"
                android:title="Добавить точку" />
        </menu>
    </item>

</menu>
